1将JetbrainsCrack-2.7-release-str.jar包拷贝到bin目录下
2编辑idea64.exe.vmoptions
3末尾添加-javaagent:C:/Program Files/JetBrains/IntelliJ IDEA 2017.3.2/bin/JetbrainsCrack-2.7-release-str.jar
-javaagent:/home/tpbus/idea-IU-181.4203.550/bin/JetbrainsCrack-2.7-release-str.jar
4重启intelij，点击help-注册，输入code
ThisCrackLicenseId-{
"licenseId":"ThisCrackLicenseId",
"licenseeName":"idea",
"assigneeName":"",
"assigneeEmail":"idea@163.com",
"licenseRestriction":"For This Crack, Only Test! Please support genuine!!!",
"checkConcurrentUse":false,
"products":[
{"code":"II","paidUpTo":"2099-12-31"},
{"code":"DM","paidUpTo":"2099-12-31"},
{"code":"AC","paidUpTo":"2099-12-31"},
{"code":"RS0","paidUpTo":"2099-12-31"},
{"code":"WS","paidUpTo":"2099-12-31"},
{"code":"DPN","paidUpTo":"2099-12-31"},
{"code":"RC","paidUpTo":"2099-12-31"},
{"code":"PS","paidUpTo":"2099-12-31"},
{"code":"DC","paidUpTo":"2099-12-31"},
{"code":"RM","paidUpTo":"2099-12-31"},
{"code":"CL","paidUpTo":"2099-12-31"},
{"code":"PC","paidUpTo":"2099-12-31"}
],
"hash":"2911276/0",
"gracePeriodDays":7,
"autoProlongated":false}
或者Java -jar XXX.jar