#vurl=-X POST -i 'http://192.168.182.128:7777/json/package/delete' --data '{"head":{"packagename":"test05.package","vernum": "1.0"}}'
#url=curl http://www.baidu.com
module_path=./
#测试模块
load_modules=mytest
#xml动态库模块
xml_modules=xml
#{$文件夹名称:$xml节点名称}
vurl=curl -X GET -i 'http://118.25.40.183:8818/endpoint/insert?id=hhftest&ep=testep&name=&type=consumer&queue={endpoint:queue}&mapping_key={endpoint:mappingKey}&async_save_key=&async_load_key=&timeout={endpoint:timeout}&exception_pack=&throughput='
