#vurl=-X POST -i 'http://192.168.182.128:7777/json/package/delete' --data '{"head":{"packagename":"test05.package","vernum": "1.0"}}'
#url=curl http://www.baidu.com
module_path=./
load_modules=mytest
xml_modules=xml

